# pathappend() and pathprepend() From https://superuser.com/questions/39751/add-directory-to-path-if-its-not-already-there
# by https://superuser.com/users/323119/guillaume-perrault-archambault
#
# pathappend "$path1" ["$path2"...]
#
# Append each path element to the PATH env var if the path exists.  Does not export PATH.
#
pathappend() {
  for ARG in "$@"
  do
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        PATH="${PATH:+"$PATH:"}$ARG"
    fi
  done
}

# pathprepend "$path1" ["$path2"...]
#
# Prepend each path element to the PATH env var if the path exists.  Does not export PATH.
#
pathprepend() {
  for ((i=$#; i>0; i--)); 
  do
    ARG=${!i}
    if [ -d "$ARG" ] && [[ ":$PATH:" != *":$ARG:"* ]]; then
        PATH="$ARG${PATH:+":$PATH"}"
    fi
  done
}
